# Environment variables for the application
SUPABASE_URL=
SUPABASE_KEY=

OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=

# Additional environment variables for e2e tests, not required for app functionality
E2E_USER_ID=
E2E_USER_EMAIL=
E2E_USER_PASSWORD=!
